; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{86DDE49A-CB27-4B64-A816-887A13C06D58}
AppName=cctrl
AppVerName=0.1
AppPublisher=cloudControl UG (haftungsbeschraenkt)
AppPublisherURL=http://cloudcontrol.de
AppSupportURL=http://cloudcontrol.de
AppUpdatesURL=http://cloudcontrol.de
DefaultDirName={pf}\cloudControl
DefaultGroupName=cloudControl
AllowNoIcons=yes
OutputDir=C:\Users\tooangel\Projects\cloudControl\control\win32setup
OutputBaseFilename=cctrl-0.1-setup
Compression=lzma
SolidCompression=yes
ChangesEnvironment=yes

[Tasks]
Name: modifypath; Description: &Add application directory to your system path; Flags: unchecked

[Code]
function ModPathDir(): TArrayOfString;
var
  Dir:	TArrayOfString;
begin
  setArrayLength(Dir, 1)
  Dir[0] := ExpandConstant('{app}');
  Result := Dir;
end;
#include "modpath.iss"

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\Users\tooangel\Projects\cloudControl\control\dist\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\{cm:ProgramOnTheWeb,control}"; Filename: "http://cloudcontrol.de"
Name: "{group}\{cm:UninstallProgram,control}"; Filename: "{uninstallexe}"


